[gd_scene format=3 uid="uid://dx6ptqy54q875"]

[ext_resource type="Script" uid="uid://bh8gnllh6t20c" path="res://demo.gd" id="1_5hfv0"]
[ext_resource type="Texture2D" uid="uid://cd6ub511c8gwr" path="res://icon.svg" id="2_0bhed"]
[ext_resource type="Script" uid="uid://bsxnj72yebd75" path="res://btnstween.gd" id="3_m0rpm"]

[node name="Demo" type="Node2D" unique_id=941827948]
script = ExtResource("1_5hfv0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1193451416]
custom_minimum_size = Vector2(200, 200)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.11413574, 0.171875, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1469018764]
anchor_mode = 0

[node name="Title" type="Label" parent="." unique_id=833105754]
offset_right = 1152.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 45
text = "Global Tweens Example"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="." unique_id=951326825]
offset_left = 445.0
offset_top = 80.0
offset_right = 1152.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0.68359375, 0.13885498, 1)
theme_override_font_sizes/font_size = 29
text = "Some Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="Button" parent="." unique_id=137425838]
offset_left = 944.0
offset_top = 16.0
offset_right = 1099.0
offset_bottom = 64.0
text = "RESET ALL"

[node name="Exit" type="Button" parent="." unique_id=108517545]
offset_left = 16.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 55
text = "X"

[node name="info" type="RichTextLabel" parent="." unique_id=94367493]
visible = false
offset_left = 366.0
offset_top = 143.0
offset_right = 884.0
offset_bottom = 622.0
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]Info[/center]"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=772622656]
offset_left = 445.0
offset_top = 166.0
offset_right = 1152.0
offset_bottom = 651.0
scroll_vertical = 275

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=2050692563]
layout_mode = 2
columns = 3

[node name="beat_pulse_loop" type="Button" parent="ScrollContainer/GridContainer" unique_id=119532456]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Beat Pulse Loop"
script = ExtResource("3_m0rpm")

[node name="blink" type="Button" parent="ScrollContainer/GridContainer" unique_id=1103691133]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Blink"
script = ExtResource("3_m0rpm")

[node name="FadeIn" type="Button" parent="ScrollContainer/GridContainer" unique_id=945978553]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fade in"
script = ExtResource("3_m0rpm")

[node name="FadeOut" type="Button" parent="ScrollContainer/GridContainer" unique_id=1061858110]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fade out"
script = ExtResource("3_m0rpm")

[node name="FadeOut2" type="Button" parent="ScrollContainer/GridContainer" unique_id=1772231934]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fade out trs"
script = ExtResource("3_m0rpm")

[node name="FadeOut3" type="Button" parent="ScrollContainer/GridContainer" unique_id=221613130]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fade loop inf"
script = ExtResource("3_m0rpm")

[node name="FadeOut4" type="Button" parent="ScrollContainer/GridContainer" unique_id=851619968]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fade loop 5"
script = ExtResource("3_m0rpm")

[node name="phase_shift" type="Button" parent="ScrollContainer/GridContainer" unique_id=38221758]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Phase Shift"
script = ExtResource("3_m0rpm")

[node name="color_flash" type="Button" parent="ScrollContainer/GridContainer" unique_id=1179420120]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Color Flash"
script = ExtResource("3_m0rpm")

[node name="color_pulse" type="Button" parent="ScrollContainer/GridContainer" unique_id=1936982137]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Color Pulse"
script = ExtResource("3_m0rpm")

[node name="energy_pulse" type="Button" parent="ScrollContainer/GridContainer" unique_id=1707406190]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Energy Pulse"
script = ExtResource("3_m0rpm")

[node name="elastic_pop" type="Button" parent="ScrollContainer/GridContainer" unique_id=383286150]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Elastick Pop"
script = ExtResource("3_m0rpm")

[node name="pop_scale" type="Button" parent="ScrollContainer/GridContainer" unique_id=1595869847]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pop scale"
script = ExtResource("3_m0rpm")

[node name="zoom_pop" type="Button" parent="ScrollContainer/GridContainer" unique_id=548437653]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Zoom pop"
script = ExtResource("3_m0rpm")

[node name="squash_stretch" type="Button" parent="ScrollContainer/GridContainer" unique_id=1512328924]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Squash stretch"
script = ExtResource("3_m0rpm")

[node name="wobble" type="Button" parent="ScrollContainer/GridContainer" unique_id=1223457493]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wobble"
script = ExtResource("3_m0rpm")

[node name="move_to" type="Button" parent="ScrollContainer/GridContainer" unique_id=1364148379]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Move to"
script = ExtResource("3_m0rpm")

[node name="bounce" type="Button" parent="ScrollContainer/GridContainer" unique_id=1323281951]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bounce"
script = ExtResource("3_m0rpm")

[node name="shake" type="Button" parent="ScrollContainer/GridContainer" unique_id=1596605529]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shake"
script = ExtResource("3_m0rpm")

[node name="glitch_flash" type="Button" parent="ScrollContainer/GridContainer" unique_id=1590454501]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Glitch Flash"
script = ExtResource("3_m0rpm")

[node name="slide_in" type="Button" parent="ScrollContainer/GridContainer" unique_id=1692211345]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Slide in"
script = ExtResource("3_m0rpm")

[node name="slide_out" type="Button" parent="ScrollContainer/GridContainer" unique_id=160499792]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Slide out"
script = ExtResource("3_m0rpm")

[node name="rotate_by" type="Button" parent="ScrollContainer/GridContainer" unique_id=778657208]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Rotate by"
script = ExtResource("3_m0rpm")

[node name="shake_rot" type="Button" parent="ScrollContainer/GridContainer" unique_id=317780051]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shake rot"
script = ExtResource("3_m0rpm")

[node name="float_loop" type="Button" parent="ScrollContainer/GridContainer" unique_id=1799430766]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Float loop"
script = ExtResource("3_m0rpm")

[node name="float_random" type="Button" parent="ScrollContainer/GridContainer" unique_id=1459029323]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Float Random"
script = ExtResource("3_m0rpm")

[node name="spin" type="Button" parent="ScrollContainer/GridContainer" unique_id=1077804577]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Spin"
script = ExtResource("3_m0rpm")

[node name="swing" type="Button" parent="ScrollContainer/GridContainer" unique_id=1228098698]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Swing"
script = ExtResource("3_m0rpm")

[node name="beat_pulse" type="Button" parent="ScrollContainer/GridContainer" unique_id=955853646]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Beat Pulse 5"
script = ExtResource("3_m0rpm")

[node name="explode_and_free" type="Button" parent="ScrollContainer/GridContainer" unique_id=567735317]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Explode Free"
script = ExtResource("3_m0rpm")

[node name="explode_frames" type="Button" parent="ScrollContainer/GridContainer" unique_id=1196535303]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Explode Frames"
script = ExtResource("3_m0rpm")

[node name="spawn_in" type="Button" parent="ScrollContainer/GridContainer" unique_id=369066642]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Spawn in"
script = ExtResource("3_m0rpm")

[node name="quantum_jump" type="Button" parent="ScrollContainer/GridContainer" unique_id=920982010]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quantum jump"
script = ExtResource("3_m0rpm")

[node name="activate" type="Button" parent="ScrollContainer/GridContainer" unique_id=1955860278]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Activate"
script = ExtResource("3_m0rpm")

[node name="deactivate" type="Button" parent="ScrollContainer/GridContainer" unique_id=1783100458]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Deactivate"
script = ExtResource("3_m0rpm")

[node name="hide_node" type="Button" parent="ScrollContainer/GridContainer" unique_id=728596766]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Hide node"
script = ExtResource("3_m0rpm")

[node name="show_node" type="Button" parent="ScrollContainer/GridContainer" unique_id=1977483079]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Show node"
script = ExtResource("3_m0rpm")

[node name="explode_frames2" type="Button" parent="ScrollContainer/GridContainer" unique_id=1988487347]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Explode frames"
script = ExtResource("3_m0rpm")

[node name="implode_frames" type="Button" parent="ScrollContainer/GridContainer" unique_id=429009001]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Implode Frames"
script = ExtResource("3_m0rpm")

[node name="burst_particles" type="Button" parent="ScrollContainer/GridContainer" unique_id=756100862]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Burst particles"
script = ExtResource("3_m0rpm")

[node name="trail" type="Button" parent="ScrollContainer/GridContainer" unique_id=1276664572]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Trail 5"
script = ExtResource("3_m0rpm")

[node name="trail2" type="Button" parent="ScrollContainer/GridContainer" unique_id=1891647120]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Trail INF"
script = ExtResource("3_m0rpm")

[node name="Icon1" type="Sprite2D" parent="." unique_id=439160159]
position = Vector2(223.00005, 370)
scale = Vector2(1.9296875, 1.9296875)
texture = ExtResource("2_0bhed")

[node name="PosA" type="Marker2D" parent="." unique_id=1911268231]
position = Vector2(72, 137)

[node name="PosB" type="Marker2D" parent="." unique_id=136906286]
position = Vector2(223, 370)

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/beat_pulse_loop" to="ScrollContainer/GridContainer/beat_pulse_loop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/beat_pulse_loop" to="ScrollContainer/GridContainer/beat_pulse_loop" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/beat_pulse_loop" to="." method="_on_beat_pulse_loop_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/beat_pulse_loop" to="ScrollContainer/GridContainer/beat_pulse_loop" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/blink" to="ScrollContainer/GridContainer/blink" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/blink" to="ScrollContainer/GridContainer/blink" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/blink" to="." method="_on_blink_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/blink" to="ScrollContainer/GridContainer/blink" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/FadeIn" to="ScrollContainer/GridContainer/FadeIn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/FadeIn" to="ScrollContainer/GridContainer/FadeIn" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeIn" to="." method="_on_fade_in_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeIn" to="ScrollContainer/GridContainer/FadeIn" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/FadeOut" to="ScrollContainer/GridContainer/FadeOut" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/FadeOut" to="ScrollContainer/GridContainer/FadeOut" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut" to="." method="_on_fade_out_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut" to="ScrollContainer/GridContainer/FadeOut" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/FadeOut2" to="ScrollContainer/GridContainer/FadeOut2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/FadeOut2" to="ScrollContainer/GridContainer/FadeOut2" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut2" to="." method="_on_fade_out_2_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut2" to="ScrollContainer/GridContainer/FadeOut2" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/FadeOut3" to="ScrollContainer/GridContainer/FadeOut3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/FadeOut3" to="ScrollContainer/GridContainer/FadeOut3" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut3" to="." method="_on_fade_out_3_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut3" to="ScrollContainer/GridContainer/FadeOut3" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/FadeOut4" to="ScrollContainer/GridContainer/FadeOut4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/FadeOut4" to="ScrollContainer/GridContainer/FadeOut4" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut4" to="." method="_on_fade_out_4_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/FadeOut4" to="ScrollContainer/GridContainer/FadeOut4" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/phase_shift" to="ScrollContainer/GridContainer/phase_shift" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/phase_shift" to="ScrollContainer/GridContainer/phase_shift" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/phase_shift" to="." method="_on_phase_shift_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/phase_shift" to="ScrollContainer/GridContainer/phase_shift" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/color_flash" to="ScrollContainer/GridContainer/color_flash" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/color_flash" to="ScrollContainer/GridContainer/color_flash" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/color_flash" to="." method="_on_color_flash_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/color_flash" to="ScrollContainer/GridContainer/color_flash" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/color_pulse" to="ScrollContainer/GridContainer/color_pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/color_pulse" to="ScrollContainer/GridContainer/color_pulse" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/color_pulse" to="." method="_on_color_pulse_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/color_pulse" to="ScrollContainer/GridContainer/color_pulse" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/energy_pulse" to="ScrollContainer/GridContainer/energy_pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/energy_pulse" to="ScrollContainer/GridContainer/energy_pulse" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/energy_pulse" to="." method="_on_energy_pulse_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/energy_pulse" to="ScrollContainer/GridContainer/energy_pulse" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/elastic_pop" to="ScrollContainer/GridContainer/elastic_pop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/elastic_pop" to="ScrollContainer/GridContainer/elastic_pop" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/elastic_pop" to="." method="_on_elastic_pop_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/elastic_pop" to="ScrollContainer/GridContainer/elastic_pop" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/pop_scale" to="ScrollContainer/GridContainer/pop_scale" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/pop_scale" to="ScrollContainer/GridContainer/pop_scale" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/pop_scale" to="." method="_on_pop_scale_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/pop_scale" to="ScrollContainer/GridContainer/pop_scale" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/zoom_pop" to="ScrollContainer/GridContainer/zoom_pop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/zoom_pop" to="ScrollContainer/GridContainer/zoom_pop" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/zoom_pop" to="." method="_on_zoom_pop_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/zoom_pop" to="ScrollContainer/GridContainer/zoom_pop" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/squash_stretch" to="ScrollContainer/GridContainer/squash_stretch" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/squash_stretch" to="ScrollContainer/GridContainer/squash_stretch" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/squash_stretch" to="." method="_on_squash_stretch_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/squash_stretch" to="ScrollContainer/GridContainer/squash_stretch" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/wobble" to="ScrollContainer/GridContainer/wobble" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/wobble" to="ScrollContainer/GridContainer/wobble" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/wobble" to="." method="_on_wobble_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/wobble" to="ScrollContainer/GridContainer/wobble" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/move_to" to="ScrollContainer/GridContainer/move_to" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/move_to" to="ScrollContainer/GridContainer/move_to" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/move_to" to="." method="_on_move_to_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/move_to" to="ScrollContainer/GridContainer/move_to" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/bounce" to="ScrollContainer/GridContainer/bounce" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/bounce" to="ScrollContainer/GridContainer/bounce" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/bounce" to="." method="_on_bounce_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/bounce" to="ScrollContainer/GridContainer/bounce" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/shake" to="ScrollContainer/GridContainer/shake" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/shake" to="ScrollContainer/GridContainer/shake" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/shake" to="." method="_on_shake_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/shake" to="ScrollContainer/GridContainer/shake" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/glitch_flash" to="ScrollContainer/GridContainer/glitch_flash" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/glitch_flash" to="ScrollContainer/GridContainer/glitch_flash" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/glitch_flash" to="." method="_on_glitch_flash_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/glitch_flash" to="ScrollContainer/GridContainer/glitch_flash" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/slide_in" to="ScrollContainer/GridContainer/slide_in" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/slide_in" to="ScrollContainer/GridContainer/slide_in" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/slide_in" to="." method="_on_slide_in_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/slide_in" to="ScrollContainer/GridContainer/slide_in" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/slide_out" to="ScrollContainer/GridContainer/slide_out" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/slide_out" to="ScrollContainer/GridContainer/slide_out" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/slide_out" to="." method="_on_slide_out_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/slide_out" to="ScrollContainer/GridContainer/slide_out" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/rotate_by" to="ScrollContainer/GridContainer/rotate_by" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/rotate_by" to="ScrollContainer/GridContainer/rotate_by" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/rotate_by" to="." method="_on_rotate_by_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/rotate_by" to="ScrollContainer/GridContainer/rotate_by" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/shake_rot" to="ScrollContainer/GridContainer/shake_rot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/shake_rot" to="ScrollContainer/GridContainer/shake_rot" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/shake_rot" to="." method="_on_shake_rot_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/shake_rot" to="ScrollContainer/GridContainer/shake_rot" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/float_loop" to="ScrollContainer/GridContainer/float_loop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/float_loop" to="ScrollContainer/GridContainer/float_loop" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/float_loop" to="." method="_on_float_loop_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/float_loop" to="ScrollContainer/GridContainer/float_loop" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/float_random" to="ScrollContainer/GridContainer/float_random" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/float_random" to="ScrollContainer/GridContainer/float_random" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/float_random" to="." method="_on_float_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/float_random" to="ScrollContainer/GridContainer/float_random" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/spin" to="ScrollContainer/GridContainer/spin" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/spin" to="ScrollContainer/GridContainer/spin" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/spin" to="." method="_on_spin_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/spin" to="ScrollContainer/GridContainer/spin" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/swing" to="ScrollContainer/GridContainer/swing" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/swing" to="ScrollContainer/GridContainer/swing" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/swing" to="." method="_on_swing_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/swing" to="ScrollContainer/GridContainer/swing" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/beat_pulse" to="ScrollContainer/GridContainer/beat_pulse" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/beat_pulse" to="ScrollContainer/GridContainer/beat_pulse" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/beat_pulse" to="." method="_on_beat_pulse_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/beat_pulse" to="ScrollContainer/GridContainer/beat_pulse" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/explode_and_free" to="ScrollContainer/GridContainer/explode_and_free" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/explode_and_free" to="ScrollContainer/GridContainer/explode_and_free" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/explode_and_free" to="." method="_on_explode_and_free_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/explode_and_free" to="ScrollContainer/GridContainer/explode_and_free" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/explode_frames" to="ScrollContainer/GridContainer/explode_frames" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/explode_frames" to="ScrollContainer/GridContainer/explode_frames" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/explode_frames" to="." method="_on_explode_frames_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/explode_frames" to="ScrollContainer/GridContainer/explode_frames" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/spawn_in" to="ScrollContainer/GridContainer/spawn_in" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/spawn_in" to="ScrollContainer/GridContainer/spawn_in" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/spawn_in" to="." method="_on_spawn_in_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/spawn_in" to="ScrollContainer/GridContainer/spawn_in" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/quantum_jump" to="ScrollContainer/GridContainer/quantum_jump" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/quantum_jump" to="ScrollContainer/GridContainer/quantum_jump" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/quantum_jump" to="." method="_on_quantum_jump_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/quantum_jump" to="ScrollContainer/GridContainer/quantum_jump" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/activate" to="ScrollContainer/GridContainer/activate" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/activate" to="ScrollContainer/GridContainer/activate" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/activate" to="." method="_on_activate_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/activate" to="ScrollContainer/GridContainer/activate" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/deactivate" to="ScrollContainer/GridContainer/deactivate" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/deactivate" to="ScrollContainer/GridContainer/deactivate" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/deactivate" to="." method="_on_deactivate_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/deactivate" to="ScrollContainer/GridContainer/deactivate" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/hide_node" to="ScrollContainer/GridContainer/hide_node" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/hide_node" to="ScrollContainer/GridContainer/hide_node" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/hide_node" to="." method="_on_hide_node_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/hide_node" to="ScrollContainer/GridContainer/hide_node" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/show_node" to="ScrollContainer/GridContainer/show_node" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/show_node" to="ScrollContainer/GridContainer/show_node" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/show_node" to="." method="_on_show_node_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/show_node" to="ScrollContainer/GridContainer/show_node" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/explode_frames2" to="ScrollContainer/GridContainer/explode_frames2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/explode_frames2" to="ScrollContainer/GridContainer/explode_frames2" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/explode_frames2" to="." method="_on_explode_frames_2_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/explode_frames2" to="ScrollContainer/GridContainer/explode_frames2" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/implode_frames" to="ScrollContainer/GridContainer/implode_frames" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/implode_frames" to="ScrollContainer/GridContainer/implode_frames" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/implode_frames" to="." method="_on_implode_frames_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/implode_frames" to="ScrollContainer/GridContainer/implode_frames" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/burst_particles" to="ScrollContainer/GridContainer/burst_particles" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/burst_particles" to="ScrollContainer/GridContainer/burst_particles" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/burst_particles" to="." method="_on_burst_particles_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/burst_particles" to="ScrollContainer/GridContainer/burst_particles" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/trail" to="ScrollContainer/GridContainer/trail" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/trail" to="ScrollContainer/GridContainer/trail" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/trail" to="." method="_on_trail_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/trail" to="ScrollContainer/GridContainer/trail" method="_on_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/GridContainer/trail2" to="ScrollContainer/GridContainer/trail2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/GridContainer/trail2" to="ScrollContainer/GridContainer/trail2" method="_on_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/GridContainer/trail2" to="." method="_on_trail_2_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/trail2" to="ScrollContainer/GridContainer/trail2" method="_on_pressed"]
