[gd_scene format=3 uid="uid://fgsikirek6nc"]

[ext_resource type="Script" uid="uid://d0svqstmiqsyh" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Control" unique_id=966631570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=140463606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.21875, 0.034179688, 1)

[node name="title" type="Label" parent="." unique_id=94320493]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="subt" type="Label" parent="." unique_id=837029537]
layout_mode = 0
offset_top = 81.0
offset_right = 1152.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 1, 1, 0.3647059)
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpriteTW" type="Button" parent="." unique_id=442110192]
custom_minimum_size = Vector2(500, 150)
layout_mode = 0
offset_left = 304.0
offset_top = 184.0
offset_right = 804.0
offset_bottom = 334.0
pivot_offset = Vector2(250, 75)
theme_override_font_sizes/font_size = 50
text = "Canvas Tweens"

[node name="BtnTW" type="Button" parent="." unique_id=985599233]
custom_minimum_size = Vector2(500, 150)
layout_mode = 0
offset_left = 304.0
offset_top = 376.0
offset_right = 804.0
offset_bottom = 526.0
pivot_offset = Vector2(250, 75)
theme_override_font_sizes/font_size = 50
disabled = true
text = "More Tweens"

[node name="Label" type="Label" parent="BtnTW" unique_id=273001768]
layout_mode = 0
offset_top = 118.0
offset_right = 500.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 0, 0, 0.53333336)
text = "in development"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="SpriteTW" to="." method="_on_sprite_tw_mouse_entered"]
[connection signal="mouse_exited" from="SpriteTW" to="." method="_on_sprite_tw_mouse_exited"]
[connection signal="pressed" from="SpriteTW" to="." method="_on_sprite_tw_pressed"]
[connection signal="mouse_entered" from="BtnTW" to="." method="_on_btn_tw_mouse_entered"]
[connection signal="mouse_exited" from="BtnTW" to="." method="_on_btn_tw_mouse_exited"]
[connection signal="pressed" from="BtnTW" to="." method="_on_btn_tw_pressed"]
